<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgLoadOnScroll</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <lons-root>
    <style>
      .wait
      {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 188px;
        margin:-99px 0 0 -99px;/*50% of width */
        -webkit-animation:spin 2s linear infinite;
        -moz-animation:spin 2s linear infinite;
        animation:spin 2s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
    <table width="100%"><tr><td style="text-align: center"><img src="assets/spinner.gif" width="333px;" class="wait"></td></tr></table>
  </lons-root>
</body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet"><!-- <mat-icon aria-label="home icon">home</mat-icon> -->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
<style>
  h1 {
    font-family: 'Dancing Script', cursive !important;
  }
  h2, h3, h4, h5, h6, a {

    font-family: 'Shadows Into Light Two', cursive !important;
  }
</style>
</html>
